.card-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
  gap: 20px;
  padding: 20px;
}

.section-title {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #FFFFFF;
}

.card {
  background-color: #050A30;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  text-align: center;
  width: 100%;
  height: 100%;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 250px; /* Match the height with WallpaperSection */
  object-fit: cover;
  border-radius: 8px;
}

.card-info {
  margin-top: 10px;
  text-align: center;
  color: #000000;
}

.card-info h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card-info p {
  font-size: 14px;
}
